/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.main {
    margin: 0 auto;
    width: 70%;
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color: forestgreen;
    color: antiquewhite;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-rows: 100px 1fr;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.9);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid black;
}

button {
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}

.card-name {
    text-align: center;
    text-transform: uppercase;
}

.score {
    display: flex;
    justify-content: space-around;
    color: green;
    padding: 10px 0;
    font-size: 2rem;
    font-weight: bold;
}

.footer {
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
    background-color: forestgreen;
    color: antiquewhite;
    font-weight: bold;
}
